Goodsmileduck/yandex-serverless-action/action.yml
name: 'Yandex Serverless Action'
description: 'Deploy new version of Serverless function to Yandex Cloud'
author: 'Goodsmileduck'
branding:
  color: 'blue'
  icon: 'upload-cloud'
inputs:
  description:
    description: 'Function description'
    default: ''
    required: false
  token:
    description: 'OAuth token'
    default: ''
    required: true
  function_id:
    description: 'Function Id in Yandex Cloud'
    default: ''
    required: true
  bucket:
    description: 'S3 bucket name for code'
    default: ''
    required: false
  runtime:
    description: 'Runtime for function'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  source:
    description: 'Source directory for cloud function in git repo'
    default: '.'
    required: false
  exclude:
    description: 'Exclude patterns (comma separated) for source directory'
    default: ''
    required: false
  memory:
    description: 'Memory in Mb'
    default: '128'
    required: false
  environment:
    description: 'Env variables for function'
    default: ''
    required: false
  execution_timeout:
    description: 'Execution timeout'
    default: '5'
    required: false
  service_account:
    description: 'Service account for function'
    default: ''
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

erhosen/sahibinden-bot/.github/workflows/main.yml
- uses: goodsmileduck/yandex-serverless-action@v1
  with:
    token: ${{ secrets.YC_TOKEN }}
    function_id: ${{ secrets.YC_FUNCTION_ID }}
    runtime: 'python39'
    memory: '128'
    execution_timeout: "25"
    entrypoint: 'main.handler'
    environment:
      - SAHIBINDEN_SOURCE_URL=${{ secrets.SAHIBINDEN_SOURCE_URL }}
      - TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }}
      - TELEGRAM_CHANNEL_ID=${{ secrets.TELEGRAM_CHANNEL_ID }}
      - AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
      - AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - AWS_BUCKET_NAME=${{ secrets.AWS_BUCKET_NAME }}
      - AWS_ENDPOINT_URL=${{ secrets.AWS_ENDPOINT_URL }}
      - SENTRY_DSN=${{ secrets.SENTRY_DSN }}
      - PROXIES=${{ secrets.PROXIES }}
    source: 'sahibinden_bot'

vladd11/yandex-cloud-serverless-site/.github/workflows/cloudfunctions.yml
- uses: goodsmileduck/yandex-serverless-action@v1
  with:
    token: ${{ secrets.OAUTH_TOKEN }}
    function_id: ${{ secrets.FUNCTION_ID }}
    runtime: 'nodejs16'
    memory: '128'
    entrypoint: 'index.handler'
    service_account: ${{ secrets.SERVICE_ACCOUNT_ID }}
    environment: SECRET_KEY=${{ secrets.SECRET_KEY }}},DATABASE=${{ secrets.DATABASE }},HOST=https://gatsby-test-nuk.pages.dev
    source: './build/'

alexmisk/zzr-importer/.github/workflows/yandex-cloudfunc-deploy.yml
- uses: goodsmileduck/yandex-serverless-action@v1
  with:
    token: ${{ secrets.TOKEN }}
    function_id: ${{ secrets.FUNC_ID }}
    runtime: 'python37-preview'
    memory: '128'
    entrypoint: 'app.main'
    source: 'zzr_importer'
    execution_timeout: '40'
    environment: FEEDLY_REFRESH_TOKEN=${{ secrets.FEEDLY_REFRESH_TOKEN }},FEEDLY_RETURNED_POSTS_COUNT=${{ secrets.FEEDLY_RETURNED_POSTS_COUNT }},ZZR_CLIENT_ID=${{ secrets.ZZR_CLIENT_ID }},ZZR_CLIENT_SECRET=${{ secrets.ZZR_CLIENT_SECRET }},ZZR_BASE_URL=${{ secrets.ZZR_BASE_URL }},ZZR_AUTHORIZATION_URL=${{ secrets.ZZR_AUTHORIZATION_URL }},ZZR_TOKEN_URL=${{ secrets.ZZR_TOKEN_URL }},SENDPULSE_CLIENT_ID=${{secrets.SENDPULSE_CLIENT_ID}},SENDPULSE_CLIENT_SECRET=${{secrets.SENDPULSE_CLIENT_SECRET}},SENDPULSE_BASE_URL=${{ secrets.SENDPULSE_BASE_URL }},SENDPULSE_TOKEN_URL=${{ secrets.SENDPULSE_TOKEN_URL }},SENDPULSE_NOTIFICATION_EMAILS=${{ secrets.SENDPULSE_NOTIFICATION_EMAILS }}

Goodsmileduck/yandex-serverless-action/.github/workflows/test-pr.yaml
- name: Deploy without env
  uses: ./
  with: 
    token: ${{ secrets.TOKEN }}
    bucket: 'yandex-functions'
    source: 'example'
    exclude: 'exclude.txt'
    function_id: 'd4e9st6hefepjghdv67s'
    runtime: 'python37'
    memory: 256
    entrypoint: handler.hello
    execution_timeout: '5'
    description: "Yandex function with bucket"