Goodsmileduck/yandex-serverless-action/action.yaml
name: 'Yandex Serverless Action'
description: 'Deploy new version of Serverless function to Yandex Cloud'
author: 'Goodsmileduck'
branding:
  color: 'blue'
  icon: 'upload-cloud'
inputs:
  function_id:
    description: 'Function Id in Yandex Cloud'
    default: ''
    required: false
  function_name:
    description: 'Function Name in Yandex Cloud'
    default: ''
    required: true
  folder_id:
    description: 'Folder Id in Yandex Cloud'
    default: ''
    required: true
  runtime:
    description: 'Runtime for function'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  source:
    description: 'Source directory for cloud function in git repo'
    default: '.'
    required: false
  source_exclude:
    description: 'Exclude patterns (comma separated) for source directory'
    default: ''
    required: false
  memory:
    description: 'Memory in Mb'
    default: '256'
    required: false
  environment:
    description: 'Env variables for function'
    default: ''
    required: false
  token:
    description: 'OAuth token'
    default: ''
    required: false
  execution_timeout:
    description: 'Execution timeout'
    default: '60'
    required: false
  bucket:
    description: 'S3 bucket name for code'
    default: ''
    required: false
  access_key:
    description: 'access key for bucket'
    default: ''
    required: false
  secret_key:
    description: 'secret key for bucket'
    default: ''
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Goodsmileduck/yandex-serverless-action/.github/workflows/javascript.yaml
- uses: goodsmileduck/yandex-serverless-action@javascript
  with:
    source: 'example'
    function_id: 'd4ecd1ho7t9ieugt9q58'
    function_name: 'hello'
    folder_id: ${{ secrets.FOLDER_ID }}
    runtime: 'python37'
    entrypoint: handler.hello
    environment: SOME=User Name <info@domain.com>,BOSS=1,NEW=true
    token: ${{ secrets.TOKEN }}
    execution_timeout: '600'

Goodsmileduck/yandex-serverless-action/.github/workflows/javascript.yaml
- name: Deploy from Bucket
  uses: goodsmileduck/yandex-serverless-action@javascript
  with:
    source: 'example'
    function_name: 'hello-bucket'
    folder_id: ${{ secrets.FOLDER_ID }}
    runtime: 'python37'
    entrypoint: handler.hello
    environment: SOME=User Name <info@domain.com>,BOSS=1,NEW=true
    token: ${{ secrets.TOKEN }}
    execution_timeout: '600'
    bucket: 'yandex-functions'
    access_key: ${{ secrets.ACCESS_KEY }}
    secret_key: ${{ secrets.SECRET_KEY }}