Goodsmileduck/yandex-serverless-action/action.yml
name: 'Yandex Serverless Action'
description: 'Deploy new version of Serverless function to Yandex Cloud'
author: 'Goodsmileduck'
branding:
  color: 'blue'
  icon: 'upload-cloud'
inputs:
  description:
    description: 'Function description'
    default: ''
    required: false
  token:
    description: 'OAuth token'
    default: ''
    required: true
  function_id:
    description: 'Function Id in Yandex Cloud'
    default: ''
    required: true
  bucket:
    description: 'S3 bucket name for code'
    default: ''
    required: false
  runtime:
    description: 'Runtime for function'
    default: ''
    required: true
  entrypoint:
    description: 'Entrypoint for function'
    default: ''
    required: true
  source:
    description: 'Source directory for cloud function in git repo'
    default: '.'
    required: false
  exclude:
    description: 'Exclude patterns (comma separated) for source directory'
    default: ''
    required: false
  memory:
    description: 'Memory in Mb'
    default: '128'
    required: false
  environment:
    description: 'Env variables for function'
    default: ''
    required: false
  execution_timeout:
    description: 'Execution timeout'
    default: '5'
    required: false
  service_account:
    description: 'Service account for function'
    default: ''
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

tseziy/AliceDiary/.github/workflows/deploy.yml
- name: Deploy production
  if: github.ref == 'refs/heads/main'
  uses: goodsmileduck/yandex-serverless-action@v1
  with:
    token: ${{ secrets.YAAUTH }}
    function_id: ${{ secrets.FUNCTION_ID }}
    runtime: 'python37-preview'
    memory: '128'
    environment: DEBUG=False
    entrypoint: 'main.handler'
    source: './skill'
    exclude: './skill/tests'

morzik45/workspace/.github/workflows/deploys.yml
- uses: goodsmileduck/yandex-serverless-action@v1
  with:
    token: ${{ env.prod.YC_TOKEN }}
    function_id: ${{ env.prod.YC_FUNCTION_ID }}
    runtime: 'python38'
    entrypoint: 'index.handler'
    environment: TG_TOKEN=${{ env.prod.TG_TOKEN }},YC_ACCESS_KEY=${{ env.prod.YC_ACCESS_KEY }},YC_PRIVATE_KEY=${{ env.prod.YC_PRIVATE_KEY }},DB_ENDPOINT=${{ env.prod.DB_ENDPOINT }},DB_DATABASE=${{ env.prod.DB_DATABASE }}
    memory: '128'
    execution_timeout: '5'
    service_account: ${{ env.prod.YC_SERVICE_ACCOUNT }}
    source: '.'
    exclude: '.git/,.github/,/.gitignore,.README.md,.vscode,.devcontainer'

tseziy/AliceDiary/.github/workflows/deploy.yml
- name: Deploy stating
  if: github.ref != 'refs/heads/main'
  uses: goodsmileduck/yandex-serverless-action@v1
  with:
    token: ${{ secrets.YAAUTH }}
    function_id: ${{ secrets.TEST_FUNCTION_ID }}
    runtime: 'python37-preview'
    memory: '128'
    environment: DEBUG=True
    entrypoint: 'main.handler'
    source: './skill'
    exclude: './skill/tests'